# debug-ef-core

./: DataContextLoggerProvider.cs  DbContextOptionsBuilderExtensions.cs  DebugEFCore.csproj  readme-dev.md  readme.md
DebugEFCore/: Class1.cs  DataContextLoggerProvider.cs  DbContextOptionsBuilderExtensions.cs  DebugEFCore.csproj  DebugEFCore.sln
